<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  
  body {
  background-color:  #f2f2f2;
  
  background-image: url('https://img.freepik.com/free-photo/closeup-golden-bitcoins-dark-reflective-surface-histogram-decreasing-crypto_1268-19910.jpg?w=1060&t=st=1676710743~exp=1676711343~hmac=294760cee6371d28c2d325b389c31aa1051dbe5eae02d60cacba260af0e9dbcc');
  
  background-size: ;
  }
  
  button {
  background-color: red;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  }
  </style>
  </head>
    <title>Want to Earn Money?</title>
    <style>
    button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    </style>
    </head>
  </head>
  <body>
  <br><br><br>
   <center><h1 style="color:white">অল্প পুঁজি তে টাকা ইনকাম করতে চান?? কিন্তু কোনো ভরসার সাইট খুজে পাচ্ছেন না??</h1>
    <br><p> <font style="color:white">আর নয় চিন্তা এর নয় হতাশা। আর নয় টাকা হারানোর ভয়। 
    আজকেই ক্লিক বাটনে ক্লিক করুন। আর আপনার একাউন্ট খুলে টাকা ইনকাম করুন।
    </p>
  <br>  <button onclick="location.href='page2.html'">Click Here</button>
  <br><br><br><br><br><br><br>
  <p><h5> Copyright 2023 Sharif Billah.All Right Reserved</p>
  </body></font>
</html>
